{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "amount-atmospheric.gl.joinmc.link",
          "assigned_srv": "amount-atmospheric.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5db85ce1-1b41-4569-860d-d907b2f89bc1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37941,
          "port_start": 37940,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T23:52:50.179137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7dabcef-9afd-4285-9f60-d48221367398",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "da9be19d-6343-45ce-8e4d-ce4f5d85b583",
          "agent_name": "from-key-36c4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
